{
  "name": "tsuperapi",
  "version": "1.0.0",
  "description": "universal gk consummation",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "express-ip": "^1.0.3",
    "express-mailer": "^0.3.1",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "node-rest-client": "^3.1.0",
    "query-string": "^6.2.0",
    "request": "^2.88.0",
    "request-ip": "^3.3.0",
    "sha-256-js": "^1.0.3",
    "sha1": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "tsuperapi"
  ],
  "author": "",
  "license": "ISC"
}
